{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asbonge-land-explorer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
}
