{
  "name": "Asbonge Land Locator",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm ci && npx playwright install --with-deps chromium && npm run hooks",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js dev",
      "onAutoForward": "openPreview"
    }
  },
  "remoteEnv": {
    "PLAYWRIGHT_BROWSERS_PATH": "/home/vscode/.cache/ms-playwright"
  }
}